<!DOCTYPE html>

<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <img src="https://www.facebook.com/photo.php?fbid=3608072619105&set=a.1274608883970&type=3&theater">
    <h1>Creative professional based in Brooklyn. Follow the links to check out my work and see contact info for business inquiries.</h1>

    <ul>
      <li>Marketing</li>
      <li>Graphic Design</li>
      <li>Copywriting</li>
      <li>Illustration</li>
    </ul>

    
    <hr>
    <p>Contact Me:<a href="jcoral801@gmail.com">jcoral801@gmail.com</a></p>
    
  </body>
  
</html>